# social-authentication-api

./: README.md  pom.xml
src/main/java/common/social/authentication/: SocialAuthentication.java
src/main/java/common/social/authentication/app/api/: TokenApi.java
src/main/java/common/social/authentication/app/config/: CustomRequestSecurityConfig.java  CustomTokenResponseConverter.java
src/main/java/common/social/authentication/app/rest/: OauthController.java
src/main/java/common/social/authentication/app/rest/response/: OauthLoginResponse.java  OauthLoginUrisResponse.java
src/main/java/common/social/authentication/domain/service/oauth/: OauthService.java
src/main/java/common/social/authentication/domain/service/oauth/exception/: OauthException.java
src/main/java/common/social/authentication/domain/service/oauth/impl/: OauthServiceImpl.java
